PORT=8080
API_VERSION=1
NODE_ENV="development"

DB_PROD_USERNAME="postgres"
DB_PROD_PASSWORD="root"
DB_PROD_NAME="picsou"
DB_PROD_HOST="localhost" 

DB_SIMULATION_USERNAME="postgres"
DB_SIMULATION_PASSWORD="root"
DB_SIMULATION_NAME="picsou-simulation"
DB_SIMULATION_HOST="localhost"